@font-face {
  font-family: 'Graindeur';
  src: url('graindeur-serif-display/ttf/graindeur-serif-display-graindeur-serif-display-regular-400.ttf') format('truetype');
  font-family: 'Collingar'; 
  src: url('collingar/ttf/collingar-collingar-400.ttf') format('truetype');
  font-family: 'Calisga';
  src: url('calisga/ttf/calisga-calisga-400.ttf') format('truetype');
}
body {
  /* font-family: 'Graindeur', sans-serif; */
  /* font-family: 'Calisga', sans-serif; */
  font-family: 'Collingar', sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  /* font-family: ; */
}

.section-container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-top: 20px;
}

.section-container .columns {
  flex: 0 0 auto;
  width: 50%; 
  margin-bottom: 30px;
}

.section-container .columns .image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-container .columns .content {
  padding: 40px 50px;
}

.section-container .columns .content .content-container h1,
.section-container .columns .content .content-container h3,
.section-container .columns .content .content-container h5 {
  margin-bottom: 30px !important; 
}



.section-container .columns .content .content-container h5 {
  font-weight: 700;
  font-size: 25px;
}

.section-container .columns .content .content-container p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 15px;
  text-align: justify;
}

/* div.columns.content {
  max-width: 70%;
} */

.button-section {
  display: flex;
  justify-content: space-around; 
  align-items: center; 
  margin-bottom: 20px; 
}

.btn {
  cursor: pointer;
  font-size: 15px;
  color: black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: none; 
  border-right: none;
  width: 150px;
  height: 50px;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  margin: 0;
}

.reviews-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.reviews-section #add-review-form {
  margin-top: 30px;
}
.reviews-section label, textarea, select {
  display: block;
  margin-bottom: 10px;
}

.reviews-section h2 {
  margin-top: 20px;
}

#rating-select {
  margin: 0 auto;
  margin-bottom: 10px;
}

#separator {
  width: 700px;
  margin-top: 40px;
  margin-bottom: 40px;
  border: black solid 1px;
}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  text-align: center;
}

.table-container {
  margin: 20px auto;
  padding: 20px; 
  max-width: 700px; 
  width: 100%; 
  overflow-x: auto; 
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table-container th {
  background-color: black;
  color: white;
}

.actions {
  text-align: right;
}

.action-buttons {
  display: inline-block; 
}

.action-buttons button {
  margin-left: 20px; 
  margin-bottom: 10px;
}


/* Media */
@media screen and (max-width:767px) {
  .section-container {
    flex-flow: row wrap;
  }

  .section-container .columns .image {
    display: block;
    order: 1;
    width: 100%;
    height: 250px;
  }

  .section-container .columns .content {
    display: block;
    order: 2;
    width: 100%;
  }

  .section-container .columns .content .content-container {
    padding: 20px 35px;
  }

  .section-container .columns .content .content-container h5 {
    margin-bottom: 5px;
  }
}